.layout {
  header {
    height: 65px;
    background-color: #db0646;
    font-size: 23px;

    ul {
      height: 65px;
      line-height: 65px;
      display: flex;
      list-style: none;
      column-gap: 20px;
    }
  }

  main {
    height: 600px;
  }

  footer {
    height: 65px;
    width: 100%;
    background-color: #cd9015;
  }
}
